

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xciphand">
  <meta name="keywords" content="">
  
    <meta name="description" content="corCTF">
<meta property="og:type" content="article">
<meta property="og:title" content="corCTF_2024">
<meta property="og:url" content="http://xciphand.github.io/2024/07/29/corCTF-2024/index.html">
<meta property="og:site_name" content="xciphand&#39;s Blog">
<meta property="og:description" content="corCTF">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xciphand.github.io/2024/07/29/corCTF-2024/Misc/touchgrass2/1.png">
<meta property="og:image" content="http://xciphand.github.io/2024/07/29/corCTF-2024/Misc/touchgrass2/2.png">
<meta property="article:published_time" content="2024-07-29T05:25:03.000Z">
<meta property="article:modified_time" content="2024-07-30T06:30:20.055Z">
<meta property="article:author" content="xciphand">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="CORCTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xciphand.github.io/2024/07/29/corCTF-2024/Misc/touchgrass2/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>corCTF_2024 - xciphand&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xciphand.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":25,"cursorChar":"_","loop":false,"scope":["home","post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xciphand&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="corCTF_2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 13:25" pubdate>
          2024年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          842 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">corCTF_2024</h1>
            
            
              <div class="markdown-body">
                
                <span class="label label-success">Team: H4aG4au, Ranked: 40, Pts: 1002</span>

<h2 id="forensics"><a href="#forensics" class="headerlink" title="forensics"></a>forensics</h2><h3 id="the-conspiracy"><a href="#the-conspiracy" class="headerlink" title="the-conspiracy"></a>the-conspiracy</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><span class="label label-success">Author: jammy, Solved: 283, Pts: 109</span>
<div class="note note-info">
            <p>Our intelligence team created a chat app, and secretly distributed it to the lemonthinker gang. We’ve given you the application source and a capture taken by one of our agents - can you uncover their plans?</p><ul><li><a href="/2024/07/29/corCTF-2024/Forensics%5Cthe-conspiracy%5Csource.py" title="source.py">source.py</a></li><li><a href="/2024/07/29/corCTF-2024/Forensics%5Cthe-conspiracy%5Cchallenge.pcap" title="challenge.pcap">challenge.pcap</a></li></ul>
          </div>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>按照<code>source.py</code>中的<code>encrypt</code>方法写出对应的<code>decrypt</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">finalmessage, keys</span>):<br>    messagenums = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(finalmessage)):<br>        messagenums.append(finalmessage[i] / keys[i])<br><br>    message = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(messagenums)):<br>        message += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(messagenums[i]))<br><br>    <span class="hljs-keyword">return</span> message<br></code></pre></td></tr></table></figure>
<p>遍历数据包解密。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">packets = rdpcap(<span class="hljs-string">&quot;challenge.pcap&quot;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>, <span class="hljs-built_in">len</span>(packets) - <span class="hljs-number">1</span>, <span class="hljs-number">2</span>):<br>    message = <span class="hljs-built_in">str</span>(packets[i].load).replace(<span class="hljs-string">&quot;b&#x27;[&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;]&#x27;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).split(<span class="hljs-string">&quot;, &quot;</span>)<br>    keys = <span class="hljs-built_in">str</span>(packets[i + <span class="hljs-number">1</span>].load).replace(<span class="hljs-string">&quot;b&#x27;[&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;]&#x27;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).split(<span class="hljs-string">&quot;, &quot;</span>)<br>    <span class="hljs-built_in">print</span>(decrypt(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, message)), <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, keys))))<br></code></pre></td></tr></table></figure>


    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-6ae3e036" role="button" aria-expanded="false" aria-controls="collapse-6ae3e036">
        <div class="fold-arrow">▶</div>solve.py
      </div>
      <div class="fold-collapse collapse" id="collapse-6ae3e036">
        <div class="fold-content">
          <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">finalmessage, keys</span>):<br>    messagenums = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(finalmessage)):<br>        messagenums.append(finalmessage[i] / keys[i])<br>    message = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(messagenums)):<br>        message += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(messagenums[i]))<br>    <span class="hljs-keyword">return</span> message<br>packets = rdpcap(<span class="hljs-string">&quot;challenge.pcap&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>, <span class="hljs-built_in">len</span>(packets) - <span class="hljs-number">1</span>, <span class="hljs-number">2</span>):<br>    message = <span class="hljs-built_in">str</span>(packets[i].load).replace(<span class="hljs-string">&quot;b&#x27;[&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;]&#x27;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).split(<span class="hljs-string">&quot;, &quot;</span>)<br>    keys = <span class="hljs-built_in">str</span>(packets[i + <span class="hljs-number">1</span>].load).replace(<span class="hljs-string">&quot;b&#x27;[&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;]&#x27;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).split(<span class="hljs-string">&quot;, &quot;</span>)<br>    <span class="hljs-built_in">print</span>(decrypt(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, message)), <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, keys))))<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-b55cf779" role="button" aria-expanded="false" aria-controls="collapse-b55cf779">
        <div class="fold-arrow">▶</div>output
      </div>
      <div class="fold-collapse collapse" id="collapse-b55cf779">
        <div class="fold-content">
          <p>hello blinkoid<br>hello night<br>how do we eliminate the msfroggers<br>idk i’ll ask slice1<br>how do we eliminate the msfroggers<br>we can send them to the skibidi toilet<br>or we can deprive them of their fanum tax<br>slice1 is being useless<br>what’s new<br>blinkoid? message back :(<br>oh errr… this sounds great! any more ideas<br>we could co-conspire with the afs<br>and get them to infiltrate the msfroggers<br>that way team lemonthink reins supreme<br>your a genius!<br>alright night<br>i have my own idea<br>let’s hear it<br>so yk about the afs<br>if we send our secret code over to them<br>they can use it to infiltrate the afs<br>what’s our code again?<br>i think it’s <code>corctf{b@53d_af_f0r_th3_w1n}</code><br>hey night did you hear my idea<br>you had an idea? blinkoid just told me you were being useless<br>what the sigma</p>
        </div>
      </div>
    </div>
<h3 id="infiltration"><a href="#infiltration" class="headerlink" title="infiltration"></a>infiltration</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><span class="label label-success">Author: jammy, Solved: 164, Pts: 116</span>
<div class="note note-info">
            <p>After successfully infiltrating the lemonthinker gang, we’ve obtained their current location - the UK. We’ve attained some security logs from a gang member’s PC, but need some help in answering information relating to these.<br><code>nc be.ax 32222</code></p><ul><li><a href="/2024/07/29/corCTF-2024/Forensics%5Cinfiltration%5Csecurity-logs.evtx" title="security-logs.evtx">security-logs.evtx</a></li></ul>
          </div>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>根据交互信息提示，找到对应的字段：</p>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-f253fd99" role="button" aria-expanded="false" aria-controls="collapse-f253fd99">
        <div class="fold-arrow">▶</div>shell
      </div>
      <div class="fold-collapse collapse" id="collapse-f253fd99">
        <div class="fold-content">
          <p>Hello agent. Thanks for your hard work in the field researching. We’ll now ask you <code>6 questions</code> on the information you’ve gathered.<br>I’d like to take this opportunity to remind you that our targets are located in the United Kingdom, so their timezone is BST (UTC +1).<br>We’d like to confirm what the username of the <code>main user</code> on the target’s computer is. Can you provide this information? slice1<br>Now, we’d like the <code>name of the computer</code>, after it was renamed. Ensure that it is entered in exactly how it is in the logs.<br>I wonder if they’ll make any lemonade with that lemon-squeezer…<br>Great work! In order to prevent their lemons from moulding, the lemonthinkers changed the <code>maximum password age</code>. What is this value? Please enter it as an integer number in days.<br>It seems that our targets are incredibly smart, and <code>turned off the antivirus</code>. At what <code>time</code> did this happen? Give your answer as a UNIX timestamp.<br>The main lemonthinker, slice1, hasn’t learnt from the-conspiracy and has (again) downloaded some malware on the system. What is the <code>name of the user created by this malware</code>?<br>Finally, we’d like to know the <code>name of the privilege level of the user created by the malware</code>. What is this?</p>
        </div>
      </div>
    </div>
<ol>
<li>主机用户名：查看登录事件，尝试得<code>slice1</code>。</li>
<li>变更后主机名：事件中包含多台计算机名，尝试后得<code>lemon-squeezer</code>。</li>
<li>更改最大密码时限：筛选<code>事件4739</code>，找到时间为<code>83</code>天。</li>
<li>关闭Windows defender：搜索defender，筛选<code>事件4699</code>，从<code>已删除计划任务</code>事件得到具体时间。</li>
<li>创建新用户：筛选<code>事件4720</code>，得到病毒创建的用户为<code>notabackdoor</code>。</li>
<li>创建新特权等级：<code>事件4732</code>，得到病毒创建的特权等级为<code>Administrators</code>。</li>
</ol>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="lights-out"><a href="#lights-out" class="headerlink" title="lights-out"></a>lights-out</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><span class="label label-success">Author: plastic, Solved: 155, Pts: 117</span>
<div class="note note-info">
            <p>You know the game. Solve the board quickly before a new one is generated.</p><ul><li><a href="/2024/07/29/corCTF-2024/Misc%5Cligts_out%5Clights_out.py" title="lights_out.py">lights_out.py</a></li></ul>
          </div>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>源码中已经给出了<code>线性代数解</code>的代码，直接调用即可。</p>

    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-9c51fa20" role="button" aria-expanded="false" aria-controls="collapse-9c51fa20">
        <div class="fold-arrow">▶</div>solve.py
      </div>
      <div class="fold-collapse collapse" id="collapse-9c51fa20">
        <div class="fold-content">
          <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_vector_representations</span>(<span class="hljs-params">n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]:<br>    vectors = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n * n):<br>        vector = [<span class="hljs-number">0</span>] * (n * n)<br>        vector[i] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> i % n != <span class="hljs-number">0</span>:<br>            vector[i - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 左</span><br>        <span class="hljs-keyword">if</span> i % n != n - <span class="hljs-number">1</span>:<br>            vector[i + <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 右</span><br>        <span class="hljs-keyword">if</span> i &gt;= n:<br>            vector[i - n] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 上</span><br>        <span class="hljs-keyword">if</span> i &lt; n * (n - <span class="hljs-number">1</span>):<br>            vector[i + n] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 下</span><br>        vectors.append(vector)<br>    <span class="hljs-keyword">return</span> vectors<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gauss_jordan_elimination</span>(<span class="hljs-params">matrix: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]:<br>    rows, cols = <span class="hljs-built_in">len</span>(matrix), <span class="hljs-built_in">len</span>(matrix[<span class="hljs-number">0</span>])<br>    r = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(cols - <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> r &gt;= rows:<br>            <span class="hljs-keyword">break</span><br>        pivot = <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r, rows):<br>            <span class="hljs-keyword">if</span> matrix[i][c] == <span class="hljs-number">1</span>:<br>                pivot = i<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">if</span> pivot <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> r != pivot:<br>            matrix[r], matrix[pivot] = matrix[pivot], matrix[r]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(rows):<br>            <span class="hljs-keyword">if</span> i != r <span class="hljs-keyword">and</span> matrix[i][c] == <span class="hljs-number">1</span>:<br>                <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(cols):<br>                    matrix[i][j] ^= matrix[r][j]<br>        r += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> matrix<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_augmented_matrix</span>(<span class="hljs-params"></span><br><span class="hljs-params">    vectors: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]], board: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]</span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]:<br>    matrix = [vec + [board[i]] <span class="hljs-keyword">for</span> i, vec <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(vectors)]<br>    <span class="hljs-keyword">return</span> matrix<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_solvable</span>(<span class="hljs-params">matrix: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">bool</span>:<br>    rref = gauss_jordan_elimination(matrix)<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rref:<br>        <span class="hljs-keyword">if</span> row[-<span class="hljs-number">1</span>] == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">all</span>(val == <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> row[:-<span class="hljs-number">1</span>]):<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_solution</span>(<span class="hljs-params">board: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>], n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>] | <span class="hljs-literal">None</span>:<br>    vectors = create_vector_representations(n)<br>    matrix = create_augmented_matrix(vectors, board)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_solvable(matrix):<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>    rref_matrix = gauss_jordan_elimination(matrix)<br>    <span class="hljs-keyword">return</span> [row[-<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rref_matrix[: n * n]]<br><br><br><span class="hljs-comment"># 导入netcat</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> remote<br><br><span class="hljs-comment"># 连接到远程服务器</span><br><span class="hljs-comment"># nc be.ax 32421</span><br>r = remote(<span class="hljs-string">&quot;be.ax&quot;</span>, <span class="hljs-number">32421</span>)<br><span class="hljs-comment"># 等待，直至出现&quot;Your Solution:&quot;提示</span><br>r.recvuntil(<span class="hljs-string">&quot;Lights Out Board:&quot;</span>.encode(<span class="hljs-string">&quot;ascii&quot;</span>))<br><span class="hljs-comment"># 读取输出</span><br>data = r.recv().decode()<br>data = (<br>    data.replace(<span class="hljs-string">&quot;\n\n\n\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;\n\n\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).replace(<span class="hljs-string">&quot;Your Solution: \n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)<br>)<br><span class="hljs-built_in">print</span>(data)<br><span class="hljs-comment"># 计算</span><br>n = <span class="hljs-built_in">len</span>(data.split(<span class="hljs-string">&quot;\n&quot;</span>)[<span class="hljs-number">0</span>])<br>board = [<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> c == <span class="hljs-string">&quot;#&quot;</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> data.replace(<span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)]<br>solution = <span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-keyword">if</span> x == <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;.&quot;</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> get_solution(board, n))<br><span class="hljs-comment"># 发送解决方案</span><br>r.send((solution + <span class="hljs-string">&quot;\n&quot;</span>).encode(<span class="hljs-string">&quot;ascii&quot;</span>))<br><span class="hljs-built_in">print</span>(solution)<br><span class="hljs-comment"># 输出结果</span><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-built_in">print</span>(r.recv().decode())<br><span class="hljs-keyword">except</span> EOFError:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Error: Failed to receive data from the remote server.&quot;</span>)<br><span class="hljs-comment"># 关闭连接</span><br>r.close()<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<h3 id="touch-grass-2"><a href="#touch-grass-2" class="headerlink" title="touch grass 2"></a>touch grass 2</h3><span class="label label-success">Author: strellic, BrownieInMotion, FizzBuzz101, Solved: 60, Pts: 151</span>

<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>一道鼓励你亲近大自然的题，前端伪造定位即可。</p>
<img src="/2024/07/29/corCTF-2024/Misc/touchgrass2/1.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2024/07/29/corCTF-2024/Misc/touchgrass2/2.png" srcset="/img/loading.gif" lazyload class="">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctfwp/" class="category-chain-item">ctfwp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/" class="print-no-link">#ctf</a>
      
        <a href="/tags/wp/" class="print-no-link">#wp</a>
      
        <a href="/tags/CORCTF/" class="print-no-link">#CORCTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>corCTF_2024</div>
      <div>http://xciphand.github.io/2024/07/29/corCTF-2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xciphand</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/08/CREWCTF-2024-misc-Sniff/" title="CREWCTF_2024_misc_Sniff">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CREWCTF_2024_misc_Sniff</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/25/OSCTF-2024/" title="OSCTF_2024">
                        <span class="hidden-mobile">OSCTF_2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xCipHanD/xCipHanD.github.io","repo-id":"R_kgDOKA_8sA","category":"Announcements","category-id":"DIC_kwDOKA_8sM4CcEcM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
